# restfeatures

./: pom.xml
src/main/java/app/core/apiversion/: ApiVersion.java  ApiVersionCondition.java  ApiVersionConfiguration.java  ApiVersionRequestMappingHandlerMapping.java
src/main/java/app/feature/controller/: HelloController.java  UserController.java  UserControllerV2.java  UserControllerV3.java
src/main/java/app/feature/domain/: User.java
src/main/java/app/feature/repository/: UserRepository.java
src/main/java/app/feature/service/: UserService.java  UserServiceImpl.java
src/main/java/app/message/: AppMessage.java
src/main/java/app/rest/apiversion/: ApiVersion.java  ApiVersionCondition.java  ApiVersionConfiguration.java  ApiVersionRequestMappingHandlerMapping.java
src/main/java/app/rest/exception/: AppException.java  AppExceptionWrapper.java  ErrorCode.java  RuntimeExceptionHandler.java
src/main/resources/: ehcache.xml
src/test/java/app/feature/controller/: HelloControllerTest.java  UserControllerTest.java  UserControllerVersioningTest.java
